ControlTowerApp/MainWindow.xaml

<Window x:Class="ControlTowerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control Tower - Departures" Height="400" Width="800">
    <Grid>
        <Label Content="Destination" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDestination" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Airliner" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAirliner" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Flight ID" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFlightId" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="200"/>

        <Label Content="Duration (hrs)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="200"/>

        <Button Content="Add Plane" HorizontalAlignment="Left" Margin="10,130,0,0" Name="btnAddPlane" VerticalAlignment="Top" Width="100" Click="btnAddPlane_Click"/>
        <Button Content="Take Off" HorizontalAlignment="Left" Margin="120,130,0,0"  Name="btnTakeOff" VerticalAlignment="Top" Width="100" Click="btnTakeOff_Click" IsEnabled="False"/>
        <Button Content="New Height" HorizontalAlignment="Left" Margin="230,130,0,0" Name="btnNewHeight" VerticalAlignment="Top" Width="100" Click="btnNewHeight_Click" IsEnabled="False"/>

        <ListView x:Name="lvFlights" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="760" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Airliner" DisplayMemberBinding="{Binding Airliner}" Width="200"/>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Destination" DisplayMemberBinding="{Binding Destination}" Width="200"/>
                    <GridViewColumn Header="Duration (hrs)" DisplayMemberBinding="{Binding Duration}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="760" Height="100" IsReadOnly="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
